# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# aes
aes.secret.key=cmwm4aKqOE1rplqzUkN0zFZcFrIZJh7E
aes.algorithm=AES/CBC/PKCS5Padding

# jwt
jwt.access.token.secret.key=ZnJlbWFuZmVkYXlraW4tcHJlcGFyZS1qb2Jpc252aWxsYWlucy1iYWNrZW5kLWhvbWV3b3JrLWFjY2Vzcy10b2tlbg==
jwt.access.token.expiration.time=86400000
jwt.refresh.token.secret.key=ZnJlbWFuZmVkYXlraW4tcHJlcGFyZS1qb2Jpc252aWxsYWlucy1iYWNrZW5kLWhvbWV3b3JrLXJlZnJlc2gtdG9rZW4=
jwt.refresh.token.expiration.time=604800000